<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Mycelium Protocol</title>
	<style>
		body {
			background-image: url('background.png'); 
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #ffffff; 
            
            
		}

		.logo {
			width: 100px; 
			height: auto;
			margin: 0 10px; 
			display: inline-block; 
			vertical-align: middle; 
		}
		
		.title {
			display: inline-block; 
			vertical-align: middle; 
			margin: 0; 
            font-size: 3rem;
		}

		.links {
			text-align: center; /* center the links */
		}
		
		.links {
			position: absolute;
			bottom: 100px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			font-size:x-large;
		}
		
		.links a {
			color: #ffffff; /* change the link color to white */
			text-decoration: none; /* remove the underline from the links */
			margin: 0 10px; /* add some margin between the links */
		}

		.links a:hover {
			color: #cf9818; /* change the link color to a light blue on hover */
		}		
	</style>
</head>
<body>
	<div class="container">
		<img src="logo.png" alt="Logo" class="logo"> 
		<h1 class="title">Mycelium Protocol</h1>
	</div>
	<div class="links">
		<a href="https://docs.google.com/presentation/d/1hxwEK2gy9XI9J0WQkmXqwLx2-jzUyt-EU14B6TczgSU/edit#slide=id.p" target="_blank">Nature Public Goods</a>
		<a href="https://docs.google.com/presentation/d/11Ig3LySW2-K1R44nEFzHJgqhLqPNsVI2ORo330YHUn4/edit#slide=id.p" target="_blank">Spores Plan</a>
		<a href="https://hackmd.io/@jhfnetboy/HJ4UoYJc0" target="_blank">What is Mycelium Protocol</a>
	</div>	
</body>
</html>